package layout;

templ Base() {
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="Your URL Shortener Description"/>
            <meta name="keywords" content="URL shortener, short link, redirect"/>
            <meta name="author" content="Naqet"/>
            <title>URL Shortener</title>
            <link rel="stylesheet" href="/static/css/styles.css"/>
        </head>
        <body>
            { children... }
        </body>
    </html>

}
