package layout;

templ Base() {
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="Your URL Shortener Description"/>
            <meta name="keywords" content="URL shortener, short link, redirect"/>
            <meta name="author" content="Naqet"/>
            <title>URL Shortener</title>
            <link rel="stylesheet" href="/static/css/styles.css"/>
            <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        </head>
        <body class="bg-gray-800 text-white">
            { children... }
        </body>
    </html>

}
